<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF6F4"
    tools:context=".Fragment.FloderFragment">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/default_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default123"
            style="@style/title_folder"
            android:paddingBottom="16dp"/>
        <LinearLayout
            android:id="@+id/starred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/star2_icon__" />
            <TextView
                android:id="@+id/starred_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/starred"
                style="@style/content_folder"/>

            <TextView
                android:id="@+id/starred_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_47_emails"
                style="@style/sub_folder"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/read_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/clock_icon" />
            <TextView
                android:id="@+id/read_later_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/read_later"
                style="@style/content_folder"/>

            <TextView
                android:id="@+id/read_later_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_16_emails"
                style="@style/sub_folder"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/paperplane_icon" />
            <TextView
                android:id="@+id/sent_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sent"
                style="@style/content_folder"/>

            <TextView
                android:id="@+id/sent_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_245_emails"
                style="@style/sub_folder"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/warning_icon" />

            <TextView
                android:id="@+id/spam_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spam"
                style="@style/content_folder"/>

            <TextView
                android:id="@+id/spam_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 emails"
                style="@style/sub_folder"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/trash_icon" />
            <TextView
                android:id="@+id/trash_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trash"
                style="@style/content_folder"/>

            <TextView
                android:id="@+id/trash_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_14_emails"
                style="@style/sub_folder"/>
        </LinearLayout>

        <TextView
            android:id="@+id/created_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created"
            style="@style/title_folder"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"/>


        <LinearLayout
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/like_icon" />

            <TextView
                android:id="@+id/like_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Funny"
                style="@style/content_folder"/>

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 emails"
                style="@style/sub_folder"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/days_of_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/pencil_and_ruler_icon" />

            <TextView
                android:id="@+id/days_of_ui_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100 days of UI"
                style="@style/content_folder"/>

            <TextView
                android:id="@+id/days_of_ui_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 emails"
                style="@style/sub_folder"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/love"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/heart_icon" />

            <TextView
                android:id="@+id/love_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jim"
                style="@style/content_folder"/>

            <TextView
                android:id="@+id/love_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 emails"
                style="@style/sub_folder"/>
        </LinearLayout>

</LinearLayout>